NODE_ENV=development
PORT=8000
MONGO_URII=mongodb://mongo:Mnj7rLqNhD0ZF1Li6SP9@containers-us-west-49.railway.app:6676

MONGO_URI=mongodb://0.0.0.1:27017/menu_digital
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ncmnwOGB42JBJn9WxLdfsGOr2Qon2xHh

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE_UPLOAD=1000000

JWT_SECRET=SDJKSDJKSDJKSD
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
